<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundcolor"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value One"
            android:id="@+id/txt1"
            android:textColor="@color/textcolor"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:textSize="14sp"
            android:textAlignment="center"
            android:id="@+id/ed1"
            android:inputType="number"
            android:textColorHint="@color/textcolor"
            android:textColor="@color/textcolor"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value Two"
            android:textSize="20dp"
            android:id="@+id/txt2"
            android:textColor="@color/textcolor"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:textSize="14sp"
            android:inputType="number"
            android:textAlignment="center"
            android:id="@+id/ed2"
            android:textColor="@color/textcolor"
            android:textColorHint="@color/textcolor"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"></EditText>
        


    </LinearLayout>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/spinner_item"
        android:layout_marginLeft="220dp"
        ></Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:text="0"
        android:inputType="number"
        android:textColorHint="@color/textcolor"
        android:textAlignment="center"
        android:id="@+id/edtResult"
        android:textColor="@color/textcolor"></TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:id="@+id/bt_spinner"
        android:textColor="@color/textcolor"
        android:background="@color/spinner_color"
        android:textSize="15dp"
        android:layout_marginLeft="140dp"></Button>




</LinearLayout>